spring.datasource.url= jdbc:mysql://localhost:8889/christaB_db_Users
spring.datasource.username= root
spring.datasource.password= root
#spring.security.user.name= user
#spring.security.user.password=dd406160-d461-4d0c-8c79-b01e6095a72f
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
server.port=8087
#server.address=192.168.0.2
#server.address=192.168.1.152
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

###### Email Properties ######

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=username
#spring.mail.password=password

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
